-- User function that inserts default categories
CREATE FUNCTION USP_insert_default_values() RETURNS VOID AS
$$
INSERT INTO categories (category_name, description)
VALUES ('Маркетинг',
        'Организация производства и сбыта продукции, основанная на изучении потребности рынка в товарах и услугах'),
       ('Финансы', 'Денежные средства как элемент народнохозяйственного оборота'),
       ('Программирование',
        'Программирование — процесс создания компьютерных программ. По выражению одного из основателей языков программирования Никлауса Вирта «Программы = алгоритмы + структуры данных». Программирование основывается на использовании языков программирования, на которых записываются исходные тексты программ'),
       ('Сервисы',
        'Сервис (в отношении предпринимательства (дела), или обслуживания) — это решение проблемы клиента до её проявления'),
       ('Карьера',
        'Карьера — успешное продвижение в области служебной, социальной, научной и другой деятельности; продвижение вверх по служебной лестнице'),
       ('Видео',
        'Видео — электронная технология формирования, записи, обработки, передачи, хранения и воспроизведения подвижного изображения, основанная на принципах телевидения, а также аудиовизуальное произведение, записанное на физическом носителе'),
       ('Вопросы',
        'Вопрос — форма мысли, выраженная в основном языке предложением, которое произносят или пишут, когда хотят что-нибудь спросить, то есть получить интересующую информацию'),
       ('Право',
        'Право — понятие юриспруденции, один из видов регуляторов общественных отношений; система общеобязательных, формально-определённых, принимаемых в установленном порядке гарантированных государством правил поведения, которые регулируют общественные отношения'),
       ('Соцсети',
        'Социальная сеть — онлайн-платформа, которая используется для общения, знакомств, создания социальных отношений между людьми, которые имеют схожие интересы или офлайн-связи, а также для развлечения и работы'),
       ('Политика',
        'Политика — одна из сфер человеческой деятельности, в которой государства в лице органов государственной власти и их должностных лиц, а также общественные институты реализуют свои цели и интересы');
$$ LANGUAGE SQL;

SELECT USP_insert_default_values();

-- User function that inserts default tags
CREATE FUNCTION USP_insert_default_tags() RETURNS VOID AS
$$
INSERT INTO tags (tag_name)
VALUES ('Торговля'),
       ('Бауманка'),
       ('Последствия'),
       ('Казахстан'),
       ('Вкусвилл'),
       ('Еда');
$$ LANGUAGE SQL;

SELECT USP_insert_default_tags();

INSERT INTO users (email, login, password, username, sex, date_of_birth, avatar_img_path)
VALUES ('admin@admin.admin', 'alexandr', 'admin', 'Александр Опрышко', 'M', '1999-02-02', '/static/img/avatars/avatar.jpeg'),
       ('user@user.user', 'boris', 'user', 'Boris Feldman', 'F', '2000-02-02', '/static/img/avatars/gt/avatar.jpeg');

INSERT INTO subscriptions (user_id, subscribed_to_id)
VALUES (1, 2),
       (2, 1);

INSERT INTO articles (title, description, content, cover_img_path, co_author_id, publisher_id, category_id)
VALUES ('Школу закончил в 14, Бауманку в 18. Почему? А главное — зачем? И какие последствия?',
        'Привет, меня зовут Александр. Я сооснователь KTS. Рассказываю, как у меня получилось закончить университет так рано, какие плюсы и минусы я вижу в ускоренном обучении и главное: стоит ли повторять мой опыт.',
        '
Как так вышло?

К шести годам я уже знал всю программу первого класса, поэтому сразу пошёл во второй. В четвёртом классе мне стала интересна химия — я начал смешивать разные микстурки. Родители увидели мой интерес и решили нанять преподавательницу. Изначально ей казалось, что она будет просто развлекать восьмилетнего ребёнка, но увидела отдачу и согласилась заниматься дальше.

Мы стали быстро идти по школьной программе. Для изучения химии понадобились и другие предметы — математика и физика, которыми я тоже увлёкся. Изучать же их по второму кругу в школе мне было скучно, поэтому я перешел на домашнее обучение и занимался с репетиторами. За два года мне удалось освоить программу шестого, седьмого, восьмого и девятых классов.
Как строились мои уроки

Моя «школьная» программа состояла из пяти предметов — физики, химии, математики, русского и английского. Только вместо уроков были пары: длились они полтора — два часа. К каждому из преподавателей я ходил отдельно. Думаю, быстро усваивать материал получалось из-за большого количества практики на уроках. Изучение тем начиналось с какого-то опыта, а потом уже мы проходили теорию.

Уже прошло 15 лет, но я до сих пор помню некоторые опыты. Например, в самом начале изучения химии мы смешали соляную кислоту и цинк в пробирке, затем опустили в неё спичку — получился взрыв. Затем преподавательница объяснила, что взрыв произошёл из-за выделившегося водорода, который после преобразовался в воду на стенках.
Переезд в Москву и поступление в университет

В 12 лет я переехал с дедушкой в Москву, чтобы учиться в лицее при МГТУ им. Баумана. Переход из крымской школы в московскую был нелегким — преподаватели в лицее были сильнее, а программа сложнее. К тому же обучение в новой школе шло с 8 класса: ребята успели пройти много дополнительного материала. Получилось так, что я сделал слишком большой прыжок. Возможно, если бы я поступил в 8 класс, а не в 10, то мне было бы намного проще.

Я стал одним из самых отстающих учеников. Мне пришлось догонять много предметов, особенно гуманитарных. Некоторые преподаватели даже говорили, что лучше было бы и не перепрыгивать между классами. Справиться помогла поддержка близких — родителей и дедушки. С поступлением в сам МГТУ им. Баумана стало сильно проще: программа лицея была чуть ли не сложнее, чем начало первого курса.

В университет я поступил в 14 лет. У меня ещё не сломался голос, и какое-то время я выглядел совсем ребёнком на фоне остальных студентов. Однажды преподаватель даже спутал меня с девочкой. Он обратился ко мне как к Александре, а не Александру: мне пришлось поправить его, благо никто не услышал.
Как это на мне отразилось

Все родители мечтают, чтобы их дети были умными и успешными. Однако с теми, кто заканчивает школу и университет раньше сверстников, иногда получается обратный эффект. Свою историю я считаю в целом успешной, но есть как положительные, так и отрицательные последствия — рассказываю о них.

Пробелы в общеобразовательных предметах

Я хорошо знал физику и математику, но игнорировал все гуманитарные предметы. История, русский и литература смешались в одну кучу — я не понимал, для чего должен всё это учить. К тому же до 12 лет я жил в Крыму, поэтому разграничивать русский и украинский языки было сложно: писал я крайне безграмотно. Наверное, если бы я был взрослее, то понимал бы, что это тоже важные предметы и уделял бы им внимание.

Литература учит не только произведениям Достоевского и Толстого, но и корректно выражать свои мысли с помощью сочинений. Поскольку у меня были слабые знания по литературе, то и излагал свои мысли я плохо. На старших курсах университета, когда мне нужно было писать статьи и выступать на конференциях, решил поработать над этим. Я начал читать всё подряд, а затем учился преобразовывать мысли в текст.

Нехватка социальных навыков

Поскольку опыта общения с людьми у меня было меньше, чем у однокурсников, то иногда возникали забавные ситуации. На первом курсе мне было 14 лет, на паре по физкультуре я не смог ни разу подтянуться — мне поставили два. Мой однокурсник тоже не смог, но этого не заметили. Я тогда сильно разозлился и спросил у преподавателя: «Почему мне два, а ему нет — он тоже не подтянулся!». Преподаватель это проигнорировал, а после пары однокурсники мне объяснили, что так не делается. Необходимую социализацию, которую обычно люди проходят в младшей и средней школе, я получал на первом курсе университета.

Несмотря на то, что мне иногда не хватало социальных навыков, у меня не было проблем с поиском друзей. Я учился в школах, где ученики мерились не силой, а знаниями, поэтому ни в школе, ни в университете я не был одинок.

Культурный разрыв со сверстниками

У каждого поколения есть своя собственная культура — шутки, песни, мировоззрение. Я плохо знаю, что было популярно среди моих сверстников. Как следствие, мой психологический возраст на несколько лет больше, чем биологический. Это отражается и в поведении: многие люди думают, что я старше своего возраста. Это и не хорошо, и не плохо, а просто особенность. Например, на пьянках я слушаю Меладзе, знаю наизусть «Беспечного ангела», но совсем не понимаю музыку Скриптонита, ни разу не смотрел «Эйфорию».

У меня было время для риска

К 18 годам я уже окончил университет, работал в mail.ru. Когда мои университетские товарищи предложили открыть KTS, то я понимал, что у меня есть «лишние» три года — мои сверстники только поступали в университет. Я мог бы остаться в большой компании с понятными перспективами, а мог рискнуть и пойти в стартап, где вероятность успеха 50/50. Я решился на это, так как понимал, что если проект провалится, то я просто «сравняюсь» с ровесниками.
Было ли у меня детство

Определённо да. Я рос в Крыму, где проводил много времени на природе — купался в море, катался на велосипеде, стрелял из рогаток, пакостил. До 12 лет у меня было детство как у всех: с друзьями и шалостями. Да, после переезда в Москву всё изменилось, но я не могу сказать, что сильно огорчён. Мне не с чем сравнить, я не понимаю, что именно потерял.
Стоит ли идти быстрее по программе

Решение, перепрыгивать ли через классы или нет, лежит на каждом отдельном родителе. Всё зависит от характера ребёнка и его склонностей. Однако выбор «идти ли ускоренно по школьной программе» — всегда хождение по тонкому льду, так как понять, действительно ли ребёнку что-то интересно, или он делает это «по накатанной», сложно.

Например, в детстве я много рисовал. Родители ожидали, что я буду создавать условно по картине в неделю — какое-то время я делал это по привычке. Однако после переезда в Москву я не брал кисточки в руки. Получается, что на самом деле рисование не было мне настолько интересно, а я просто плыл по течению. Поскольку лучше родителей их детей не знает никто, однозначные советы по теме «перепрыгивать или нет» будут не уместны. Я бы лишь посоветовал отталкиваться от индивидуальных особенностей и интересов ребёнка.
Итог

Главной причиной, почему всё сложилось хорошо (кроме везения), я бы выделил отсутствие давления со стороны родителей. Они не пытались вырастить из меня вундеркинда, а просто подстраивались под мои увлечения и интересы. Это помогло сохранить здоровую психику, что гораздо важнее академических успехов.

Предполагаю, что я шёл быстрее по школьной программе, так как общеобразовательная школа не давала нужного уровня нагрузки. Некоторые нынешние родители рассказывают, что у их детей в школе изучают латынь, французский, выдают проекты и учат командной работе. Если бы у меня была такая программа, то и не было бы необходимости перепрыгивать через классы. Возможно, если у ребёнка есть энергия учиться, то стоит поискать лицеи и гимназии с более сложной программой, чтобы он не нашёл выход этой энергии в менее продуктивном месте.
',
        '/static/img/covers/cover.jpeg', NULL, 1, 5),
       ('Непростая ситуация: увольнение за прогул при выезде в Казахстан',
        'С вами DestraLegal. ru - сервис, который решает ваши юридические проблемы. В комментариях к прошлым статьям не раз просили рассказать о кейсах, в которых не было хэппи-энда. Конечно, такие случаи происходят у нас, и мы готовы делиться ими, чтобы у вас сформировалось общая картина о реальных проблемах людей и способах их решения, в том числе неверных или даже противозаконных.',
        'Что произошло?

Сегодня поговорим о Романе, который в связи с последними событиями в стране и в мире принял решение выехать за пределы Российской Федерации на неопределенный срок.

Принимая во внимание тот факт, что ситуация не совсем стандартная, то перед отъездом Роман встретился со своим прямым начальником и переговорил о том, что принимает непростое решение уехать в Казахстан и договорился об отгулах с 26 сентября. Уверенный в том, что все пройдет хорошо, он покинул страну.

К его несчастью, генеральный директор компании не согласился с прямым начальником Романа о предоставлении ему отгула. По распоряжению директора 27 сентября было отмечено, что Роман на работу не прибыл, на рабочем месте отсутствовал весь день.

Роман сразу обратился к нам на сервис, выбрал нужный тариф, и юристы начали работать. Мы запросили у него документы, но тут все оказалось не так прекрасно, как нам вещал клиент.
Вот это поворот!

Роман забыл упомянуть нам, что для решения своей проблемы он первым делом воспользовался другим сервисом услуг, где получил больничный лист в удобные для него даты: с 26 сентября по 7 октября. Больничный лист Роман приложил к своему объяснению и направил на электронный адрес работодателя самостоятельно.


Не подозревая о фальшивости предоставленных нам документов, 27 сентября мы оперативно написали письмо работодателю с просьбой предоставить ему отпуск за свой счет. Направили телеграммой и на официальную электронную почту но никакого ответа не последовало. Тогда 28 сентября Роман решил, что будет увольняться. По его просьбе мы сформировали для него заявление об увольнении по собственному желанию без положенной отработки и аналогично направили его в адрес работодателя..

Мы и не подозревали, что в это время работодатель проверял законность больничного листа. 29 сентября Роману поступило письмо и сообщение с просьбой предоставить объяснение о причинах отсутствия на рабочем месте в период с 26 по 28 сентября. Ситуация нагнеталась, тогда мы решили разъяснить Роману последствия прогула и то, при каких случаях их можно избежать.
Что закон говорит о прогуле?

В силу положений ст. 81 Трудового кодекса Российской Федерации прогул — это отсутствие работника на рабочем месте без уважительных причин в течение определенного периода времени. Чаще всего берут период времени от 4 часов подряд до полного рабочего дня.

Законом перечень уважительных причин отсутствия на рабочем месте не определен, однако, правоприменительная практика смогла выделить примерные категории таких причин:

    Болезнь, лучше установленная больничным листом, но в некоторых случаях принимаются и иные документы, подтверждающие тяжелое физическое состояние работника;
    Отсутствие проездных билетов из места проведения отпуска до рабочего места (при условии, что о данных обстоятельствах работодатель предварительно уведомлен).

Прогул является грубым дисциплинарным проступком и по этой причине работодатель вправе уволить работника. Мы спросили Романа, если у него какие-либо документы, подтверждающие законность отсутствия на рабочем месте.
Последствия обмана

Тогда Роман рассказал нам правду о том, что он не хотел, чтобы его уволили. Для сохранения работы он по советам “друзей” направил липовый больничный своему начальнику, а нам постеснялся об этом говорить, надеясь, что обман не будет выявлен.

Однако, работодатель связался с нами и с Романом, рассказав о том, что проверил больничный лист и выявил подделку. По данному факту он сообщил в правоохранительные органы, в связи с чем ведется доследственная проверка.

Работодатель был принципиально настроен в отношении судьбы Романа. Такое поведение и обман недопустимы, в связи с чем он уволил недобросовестного работника, соблюдая требования закона в полном объеме.

Наша работа на данном этапе была закончена. Мы не специализируемся на уголовно-процессуальном законодательстве, а также не привлекаем сторонних адвокатов для работы с клиентами. Роману разъяснили последствия его обмана, в частности об уголовной ответственности по ст. 327 УК РФ за использования заведомо подложных документов.

Обращаем внимание, что судимость, как правило, влияет не только на привлеченное к уголовной ответственности лицо, но и на его близких родственников. Это накладывает определенные ограничения, которые остаются с ними на всю жизнь.

Ситуация вышла весьма нестандартная и неприятная. Между клиентом и юристами доверие должно быть сформировано на самом раннем этапе сотрудничества, не допуская при этом сокрытия важной информации и уж тем более обмана.

Бороться за свои права нужно, но делать это надо грамотно и в соответствии с законом. Каждый подобный спор, связанный с проблемами сохранения или расторжения трудовых отношений при вынужденном переезде, мы разрешаем в индивидуальном порядке, находя подход к каждому клиенту. Не всегда работодатели понимают своих работников в этой непростой ситуации и соглашаются на урегулирование правового конфликта мирным путем. Но это не означает, что надо совершать необдуманные и противозаконные поступки. Мы готовы вам помочь и решать проблемы в рамках закона.

И помните: отстаивать свои права с DestraLegal. ru — это просто!',
        '/static/img/covers/df/cover.png', NULL, 2, 8),
       ('Дочь Бориса Александрова перезапустит производство сырков под брендом «Б.Ю. Александров»',
        'После смерти отца товарный знак принадлежит ей, а на действующем производстве сырки выходят под брендом «А. Ростагрокомплекс», оформленные в стиле «Б.Ю. Александров».',
        '•Екатерина Александрова рассказала Forbes, что запустит новый завод в России для производства молочной продукции, в том числе сырков под брендом «Б.Ю. Александров». Запуск запланирован на первую половину 2023 года. Завод сможет перерабатывать около 300 т сырого молока в сутки. Это примерно треть от мощности действующего производства на бывшем предприятии Александрова.
•По словам Александровой, на протяжении 15 лет она работала «рядом с папой», руководя производством продукции. Сейчас она живет во Франции с мужем и сыном, но планирует вернуться в Россию для перезапуска.
•Предпринимательница не раскрыла, где будет расположено производство и сколько планируется в него вложить. Она вместе с партнёрами и инвесторами собирается купить существующий молочный завод. Имена инвесторов не называет. Производство такой мощности может стоить около 1 млрд рублей, оценил директор консалтинговой и исследовательской компании «Infoline-Аналитика» Михаил Бурмистров.
•На производстве будут использоваться технологии, разработанные при жизни Бориса Александрова, но «некоторые ингредиенты» будут изменены. Екатерина считает, что с уже известным брендом вывести продукцию в крупные торговые сети будет несложно.
•Владельцем товарных знаков «Б.Ю. Александров» и его суббрендов был сам Борис Александров. Но незадолго до смерти в 2020 году он передал их дочери.
•В 2020 году Екатерина Александрова подала иск к ООО «Ростагрокомплекс», основному операционному юрлицу компании отца, с требованием возместить как минимум 1,49 млрд рублей убытков за использование бренда без выплаты роялти. После «Ростагрокомплекс» изменил название на логотипе сырков с «Б.Ю. Александров» на «А. Ростагрокомплекс».
•По данным на конец ноября 2022 года, суммарный размер претензий Александровой к «Ростагрокомплексу» приблизился к 7 млрд рублей. Она не будет отзывать иски из-за запуска производства.
•После смерти Бориса Александрова в его компании начался и корпоративный конфликт. 100% акций «Ростагрокомплекса» с момента его основания принадлежали партнёру Юрию Изачику. В сентябре 2021 года он по договору дарения передал 85% бизнеса в равных долях пяти топ-менеджерам. После Изачик подал иски в Арбитражный суд, чтобы признать договор дарения недействительным, потому что «в момент подписания был в тяжелом психическом состоянии, а менеджеры обманули его, предоставив ложные сведения о плачевном состоянии компании». Спустя несколько дней против Изачика возбудили уголовное дело по заявлению топ-менеджеров из-за принуждения к отказу от дарения и объявили в федеральный и международный розыск.',
        '/static/img/covers/gf/cover.jpg', 1, 2, NULL),
       ('«Вкусвилл» начал тестировать продажу наборов еды в Китае под собственным брендом',
        'Развитие проекта будет зависеть от спроса и запросов местных покупателей.',
        '•«Вкусвилл» начал продавать дегустационные наборы для здорового питания на китайском маркетплейсе Tmall Global. Пока таких наборов четыре, в них входят хлебцы и отруби, ореховые смеси и фруктовые и овощные чипсы, сладости, напитки и консервы.


        •Продукция выставлена под локализованным названием — 微谷食优», что произносится как «вэй гу ши йо» и переводится как «микродолина вкусной еды». Компания адаптировала и слоган «Здесь полезное вкусно» — теперь это 味健实在, или «Вкусное, здоровое здесь и сейчас».


        •Пока «Вкусвилл» работает по модели cross-border: заказ отправляют с бондового склада в Китае, откуда клиенту он приходит за один-три дня. С потребителями компания общается через местную соцсеть WeChat — и там же публикует статьи о сбалансированном питании, а также рецепты.


        •Будущее развитие проекта в КНР будет зависеть от запросов местных клиентов. В планах, например, продажа собственного мороженого, но пока компания только прорабатывает варианты на b2b-рынке, пояснили vc.ru в пресс-службе. Производить его будет партнёр «Вкусвилла» — «Айскейк-ЭКО».


        •На ноябрь 2022 года «Вкусвилл» управляет более чем 1300 магазинов в 67 городах России, а также работает с партнёрами в странах ближнего зарубежья. Например, в Казахстане товары сети продаются в аптеках Europharma, а в Беларуси — на сайте компании «Галерея Вкуса».',
        '/static/img/covers/gf/ds/cover.jpg', 2, 1, 5);


INSERT INTO articles_likes (is_like, user_id, article_id)
VALUES (true, 1, 2),
       (true, 1, 3),
       (false, 1, 4),
       (false, 2, 1),
       (true, 2, 2),
       (true, 2, 3),
       (false, 2, 4);

INSERT INTO users_categories_subscriptions (user_id, category_id)
VALUES (1, 1),
       (1, 3),
       (1, 5),
       (1, 6),
       (2, 3),
       (2, 4),
       (2, 5),
       (2, 7);

INSERT INTO comments (content, publisher_id, article_id, comment_for_comment_id)
VALUES ('Красавчики, вообще круто когда локальные бренды выходят за границу, это лишний раз доказывает, что не проблема не в стране, а в людях', 1, 4, NULL),
       ('самое глупое решение, когда Роман постарался скрыть тот факт, что у него поддельный больничный лист', 1, 2, NULL),
       ('Б.Ю. Александров - и дочка.', 1, 3, NUll);
INSERT INTO comments (content, publisher_id, article_id, comment_for_comment_id)
VALUES ('вооот, полностью с вами согласен, это действительно здорово, когда раскручивается бренд, как в стране, так и за ее пределами', 2, 4, 1),
       ('То есть скрыть факт поддельного больничного листа самое глупое?
Не сам факт его изготовления?', 2, 2, 2),
       ('Мб не стоило ничего подделывать?', 2, 2, 2),
       ('Е.Б. Александрова', 2, 3, 3),
       ('Вкусно и дочка', 2, 3, 7);

INSERT INTO comments_likes (is_like, user_id, comment_id)
VALUES (true, 1, 1),
       (false, 1, 2),
       (true, 1, 3),
       (false, 1, 4),
       (true, 1, 5),
       (true, 2, 1),
       (false, 2, 2),
       (true, 2, 3),
       (false, 2, 4),
       (true, 2, 5);

INSERT INTO tags_articles (article_id, tag_id)
VALUES (1, 2),
       (1, 3),
       (2, 4),
       (3, 6),
       (3, 1),
       (4, 5),
       (4, 6);

SELECT *
FROM users;

SELECT *
FROM subscriptions;

SELECT *
FROM articles;

SELECT *
FROM articles_likes;

SELECT *
FROM categories;

SELECT *
FROM users_categories_subscriptions;

SELECT *
FROM comments;

SELECT *
FROM comments_likes;

SELECT *
FROM tags;

SELECT *
FROM tags_articles;
